[mongodb]
mongodb.gopisri.cloud

[web]
web.gopisri.cloud

[catalogue]
catalogue.gopisri.cloud

[cart]
cart.gopisri.cloud

[user]
user.gopisri.cloud

[redis]
redis.gopisri.cloud

[mysql]
mysql.gopisri.cloud

[rabbitmq]
rabbitmq.gopisri.cloud

[payment]
payment.gopisri.cloud

[shipping]
shipping.gopisri.cloud

[dispatch]
dispatch.gopisri.cloud
[localhost]
localhost

;  [all:vars]
;  ansible_password=DevOps321
